#############################################################################
# Makefile for building: MiCai
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 11? 12 14:58:04 2017
# Project:  MiCai.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\QTsource\include\QtCore" -I"..\..\..\Qt\QTsource\include\QtGui" -I"..\..\..\Qt\QTsource\include\QtOpenGL" -I"..\..\..\Qt\QTsource\include" -I"..\..\..\OpenCV\MinGW\install\include" -I"..\..\..\OpenCV\MinGW\install\include\opencv" -I"..\..\..\Qt\QTsource\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\QTsource\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\QTsource\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind D:\OpenCV\MinGW\install\lib\*.a -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\QT\QTsource\bin\qmake.exe
IDC           = d:\Qt\QTsource\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = setsizedialog.cpp \
		editdigitdialog.cpp \
		digitmananger.cpp \
		digit.cpp \
		colorDialog\dialog.cpp \
		colorDialog\coloritem.cpp \
		colorHandle\picturehandle.cpp \
		colorHandle\colorhandle.cpp \
		fileHandle\filehandle.cpp \
		openGL3D\myglwidget.cpp \
		digitmainwindow.cpp \
		widget.cpp \
		caculate\savespot.cpp \
		caculate\getpoint.cpp \
		caculate\getcurvature.cpp \
		caculate\colorm.cpp \
		drawWidget\spot.cpp \
		drawWidget\drawWidget.cpp \
		myScrollDialog\myqscrollarea.cpp \
		myScrollDialog\mydialog.cpp \
		qtPropertyBrowser\qtvariantproperty.cpp \
		qtPropertyBrowser\qttreepropertybrowser.cpp \
		qtPropertyBrowser\qtpropertymanager.cpp \
		qtPropertyBrowser\qtpropertybrowserutils.cpp \
		qtPropertyBrowser\qtpropertybrowser.cpp \
		qtPropertyBrowser\qtgroupboxpropertybrowser.cpp \
		qtPropertyBrowser\qteditorfactory.cpp \
		qtPropertyBrowser\qtbuttonpropertybrowser.cpp \
		window\wumainwin.cpp \
		window\mythread.cpp \
		window\mainWindow.cpp \
		window\controlthread.cpp \
		window\childwindow.cpp \
		model\wumian.cpp \
		model\glm.cpp \
		model\fiveview.cpp \
		model\first_opengl.cpp \
		main.cpp debug\moc_setsizedialog.cpp \
		debug\moc_editdigitdialog.cpp \
		debug\moc_dialog.cpp \
		debug\moc_coloritem.cpp \
		debug\moc_myglwidget.cpp \
		debug\moc_digitmainwindow.cpp \
		debug\moc_widget.cpp \
		debug\moc_drawwidget.cpp \
		debug\moc_mydialog.cpp \
		debug\moc_qtpropertybrowserutils_p.cpp \
		debug\moc_wumainwin.cpp \
		debug\moc_mythread.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_childwindow.cpp \
		debug\moc_wumian.cpp \
		debug\moc_fiveview.cpp \
		debug\moc_first_opengl.cpp
OBJECTS       = debug/setsizedialog.o \
		debug/editdigitdialog.o \
		debug/digitmananger.o \
		debug/digit.o \
		debug/dialog.o \
		debug/coloritem.o \
		debug/picturehandle.o \
		debug/colorhandle.o \
		debug/filehandle.o \
		debug/myglwidget.o \
		debug/digitmainwindow.o \
		debug/widget.o \
		debug/savespot.o \
		debug/getpoint.o \
		debug/getcurvature.o \
		debug/colorm.o \
		debug/spot.o \
		debug/drawWidget.o \
		debug/myqscrollarea.o \
		debug/mydialog.o \
		debug/qtvariantproperty.o \
		debug/qttreepropertybrowser.o \
		debug/qtpropertymanager.o \
		debug/qtpropertybrowserutils.o \
		debug/qtpropertybrowser.o \
		debug/qtgroupboxpropertybrowser.o \
		debug/qteditorfactory.o \
		debug/qtbuttonpropertybrowser.o \
		debug/wumainwin.o \
		debug/mythread.o \
		debug/mainWindow.o \
		debug/controlthread.o \
		debug/childwindow.o \
		debug/wumian.o \
		debug/glm.o \
		debug/fiveview.o \
		debug/first_opengl.o \
		debug/main.o \
		debug/moc_setsizedialog.o \
		debug/moc_editdigitdialog.o \
		debug/moc_dialog.o \
		debug/moc_coloritem.o \
		debug/moc_myglwidget.o \
		debug/moc_digitmainwindow.o \
		debug/moc_widget.o \
		debug/moc_drawwidget.o \
		debug/moc_mydialog.o \
		debug/moc_qtpropertybrowserutils_p.o \
		debug/moc_wumainwin.o \
		debug/moc_mythread.o \
		debug/moc_MainWindow.o \
		debug/moc_childwindow.o \
		debug/moc_wumian.o \
		debug/moc_fiveview.o \
		debug/moc_first_opengl.o
DIST          = 
QMAKE_TARGET  = MiCai
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MiCai.exe
DESTDIR_TARGET = debug\MiCai.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_setsizedialog.h ui_editdigitdialog.h ui_dialog.h ui_coloritem.h ui_digitmainwindow.h ui_widget.h ui_wumainwin.h ui_mydialog.h ui_childwindow.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MiCai.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\QTsource\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug MiCai.pro

dist:
	$(ZIP) MiCai.zip $(SOURCES) $(DIST) MiCai.pro ..\..\..\Qt\QTsource\mkspecs\qconfig.pri ..\..\..\Qt\QTsource\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\QTsource\mkspecs\features\qt_functions.prf ..\..\..\Qt\QTsource\mkspecs\features\qt_config.prf ..\..\..\Qt\QTsource\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\QTsource\mkspecs\features\default_pre.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\QTsource\mkspecs\features\debug.prf ..\..\..\Qt\QTsource\mkspecs\features\debug_and_release.prf ..\..\..\Qt\QTsource\mkspecs\features\default_post.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\default_post.prf ..\..\..\Qt\QTsource\mkspecs\features\build_pass.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\rtti.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\stl.prf ..\..\..\Qt\QTsource\mkspecs\features\shared.prf ..\..\..\Qt\QTsource\mkspecs\features\warn_on.prf ..\..\..\Qt\QTsource\mkspecs\features\qt.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\opengl.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\thread.prf ..\..\..\Qt\QTsource\mkspecs\features\moc.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\windows.prf ..\..\..\Qt\QTsource\mkspecs\features\resources.prf ..\..\..\Qt\QTsource\mkspecs\features\uic.prf ..\..\..\Qt\QTsource\mkspecs\features\yacc.prf ..\..\..\Qt\QTsource\mkspecs\features\lex.prf ..\..\..\Qt\QTsource\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\QTsource\mkspecs\features\include_source_dir.prf d:\Qt\QTsource\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\setsizedialog.o debug\editdigitdialog.o debug\digitmananger.o debug\digit.o debug\dialog.o debug\coloritem.o debug\picturehandle.o debug\colorhandle.o debug\filehandle.o debug\myglwidget.o debug\digitmainwindow.o debug\widget.o debug\savespot.o debug\getpoint.o debug\getcurvature.o debug\colorm.o debug\spot.o debug\drawWidget.o debug\myqscrollarea.o debug\mydialog.o debug\qtvariantproperty.o debug\qttreepropertybrowser.o debug\qtpropertymanager.o debug\qtpropertybrowserutils.o debug\qtpropertybrowser.o debug\qtgroupboxpropertybrowser.o debug\qteditorfactory.o debug\qtbuttonpropertybrowser.o debug\wumainwin.o debug\mythread.o debug\mainWindow.o debug\controlthread.o debug\childwindow.o debug\wumian.o debug\glm.o debug\fiveview.o debug\first_opengl.o debug\main.o debug\moc_setsizedialog.o debug\moc_editdigitdialog.o debug\moc_dialog.o debug\moc_coloritem.o debug\moc_myglwidget.o debug\moc_digitmainwindow.o debug\moc_widget.o debug\moc_drawwidget.o debug\moc_mydialog.o debug\moc_qtpropertybrowserutils_p.o debug\moc_wumainwin.o debug\moc_mythread.o debug\moc_MainWindow.o debug\moc_childwindow.o debug\moc_wumian.o debug\moc_fiveview.o debug\moc_first_opengl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_setsizedialog.cpp debug/moc_editdigitdialog.cpp debug/moc_dialog.cpp debug/moc_coloritem.cpp debug/moc_myglwidget.cpp debug/moc_digitmainwindow.cpp debug/moc_widget.cpp debug/moc_drawwidget.cpp debug/moc_mydialog.cpp debug/moc_qtvariantproperty.cpp debug/moc_qttreepropertybrowser.cpp debug/moc_qtpropertymanager.cpp debug/moc_qtpropertybrowserutils_p.cpp debug/moc_qtpropertybrowser.cpp debug/moc_qtgroupboxpropertybrowser.cpp debug/moc_qteditorfactory.cpp debug/moc_qtbuttonpropertybrowser.cpp debug/moc_wumainwin.cpp debug/moc_mythread.cpp debug/moc_MainWindow.cpp debug/moc_childwindow.cpp debug/moc_wumian.cpp debug/moc_fiveview.cpp debug/moc_first_opengl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_setsizedialog.cpp debug\moc_editdigitdialog.cpp debug\moc_dialog.cpp debug\moc_coloritem.cpp debug\moc_myglwidget.cpp debug\moc_digitmainwindow.cpp debug\moc_widget.cpp debug\moc_drawwidget.cpp debug\moc_mydialog.cpp debug\moc_qtvariantproperty.cpp debug\moc_qttreepropertybrowser.cpp debug\moc_qtpropertymanager.cpp debug\moc_qtpropertybrowserutils_p.cpp debug\moc_qtpropertybrowser.cpp debug\moc_qtgroupboxpropertybrowser.cpp debug\moc_qteditorfactory.cpp debug\moc_qtbuttonpropertybrowser.cpp debug\moc_wumainwin.cpp debug\moc_mythread.cpp debug\moc_MainWindow.cpp debug\moc_childwindow.cpp debug\moc_wumian.cpp debug\moc_fiveview.cpp debug\moc_first_opengl.cpp
debug/moc_setsizedialog.cpp: setsizedialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setsizedialog.h -o debug\moc_setsizedialog.cpp

debug/moc_editdigitdialog.cpp: digit.h \
		editdigitdialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editdigitdialog.h -o debug\moc_editdigitdialog.cpp

debug/moc_dialog.cpp: colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		colorDialog/dialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorDialog\dialog.h -o debug\moc_dialog.cpp

debug/moc_coloritem.cpp: colorDialog/coloritem.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorDialog\coloritem.h -o debug\moc_coloritem.cpp

debug/moc_myglwidget.cpp: openGL3D/myglwidget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openGL3D\myglwidget.h -o debug\moc_myglwidget.cpp

debug/moc_digitmainwindow.cpp: widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		colorHandle/picturehandle.h \
		setsizedialog.h \
		colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		fileHandle/filehandle.h \
		openGL3D/myglwidget.h \
		digitmainwindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 digitmainwindow.h -o debug\moc_digitmainwindow.cpp

debug/moc_widget.cpp: editdigitdialog.h \
		digit.h \
		digitmananger.h \
		colorHandle/picturehandle.h \
		widget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_drawwidget.cpp: caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h \
		window/controlthread.h \
		drawWidget/drawwidget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 drawWidget\drawwidget.h -o debug\moc_drawwidget.cpp

debug/moc_mydialog.cpp: myScrollDialog/mydialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myScrollDialog\mydialog.h -o debug\moc_mydialog.cpp

debug/moc_qtvariantproperty.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtvariantproperty.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtvariantproperty.h -o debug\moc_qtvariantproperty.cpp

debug/moc_qttreepropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qttreepropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qttreepropertybrowser.h -o debug\moc_qttreepropertybrowser.cpp

debug/moc_qtpropertymanager.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertymanager.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertymanager.h -o debug\moc_qtpropertymanager.cpp

debug/moc_qtpropertybrowserutils_p.cpp: qtPropertyBrowser/qtpropertybrowserutils_p.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertybrowserutils_p.h -o debug\moc_qtpropertybrowserutils_p.cpp

debug/moc_qtpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertybrowser.h -o debug\moc_qtpropertybrowser.cpp

debug/moc_qtgroupboxpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtgroupboxpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtgroupboxpropertybrowser.h -o debug\moc_qtgroupboxpropertybrowser.cpp

debug/moc_qteditorfactory.cpp: qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qteditorfactory.h -o debug\moc_qteditorfactory.cpp

debug/moc_qtbuttonpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtbuttonpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtbuttonpropertybrowser.h -o debug\moc_qtbuttonpropertybrowser.cpp

debug/moc_wumainwin.cpp: model/wumian.h \
		model/glm.h \
		window/wumainwin.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\wumainwin.h -o debug\moc_wumainwin.cpp

debug/moc_mythread.cpp: window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h \
		window/controlthread.h \
		window/mythread.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\mythread.h -o debug\moc_mythread.cpp

debug/moc_MainWindow.cpp: window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/MainWindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_childwindow.cpp: model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		window/childwindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\childwindow.h -o debug\moc_childwindow.cpp

debug/moc_wumian.cpp: model/glm.h \
		model/wumian.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\wumian.h -o debug\moc_wumian.cpp

debug/moc_fiveview.cpp: model/first_opengl.h \
		model/glm.h \
		model/fiveview.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\fiveview.h -o debug\moc_fiveview.cpp

debug/moc_first_opengl.cpp: model/glm.h \
		model/first_opengl.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\first_opengl.h -o debug\moc_first_opengl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qttreepropertybrowser.moc debug/qtpropertymanager.moc debug/qteditorfactory.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\qttreepropertybrowser.moc debug\qtpropertymanager.moc debug\qteditorfactory.moc
debug/qttreepropertybrowser.moc: qtPropertyBrowser/qttreepropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		debug/moc_qttreepropertybrowser.cpp \
		qtPropertyBrowser/qttreepropertybrowser.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qttreepropertybrowser.cpp -o debug\qttreepropertybrowser.moc

debug/qtpropertymanager.moc: qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		debug/moc_qtpropertymanager.cpp \
		qtPropertyBrowser/qtpropertymanager.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertymanager.cpp -o debug\qtpropertymanager.moc

debug/qteditorfactory.moc: qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		debug/moc_qteditorfactory.cpp \
		qtPropertyBrowser/qteditorfactory.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qteditorfactory.cpp -o debug\qteditorfactory.moc

compiler_uic_make_all: ui_setsizedialog.h ui_editdigitdialog.h ui_dialog.h ui_coloritem.h ui_digitmainwindow.h ui_widget.h ui_wumainwin.h ui_mydialog.h ui_childwindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_setsizedialog.h ui_editdigitdialog.h ui_dialog.h ui_coloritem.h ui_digitmainwindow.h ui_widget.h ui_wumainwin.h ui_mydialog.h ui_childwindow.h ui_mainwindow.h
ui_setsizedialog.h: setsizedialog.ui
	d:\Qt\QTsource\bin\uic.exe setsizedialog.ui -o ui_setsizedialog.h

ui_editdigitdialog.h: editdigitdialog.ui
	d:\Qt\QTsource\bin\uic.exe editdigitdialog.ui -o ui_editdigitdialog.h

ui_dialog.h: colorDialog/dialog.ui
	d:\Qt\QTsource\bin\uic.exe colorDialog\dialog.ui -o ui_dialog.h

ui_coloritem.h: colorDialog/coloritem.ui
	d:\Qt\QTsource\bin\uic.exe colorDialog\coloritem.ui -o ui_coloritem.h

ui_digitmainwindow.h: digitmainwindow.ui
	d:\Qt\QTsource\bin\uic.exe digitmainwindow.ui -o ui_digitmainwindow.h

ui_widget.h: widget.ui
	d:\Qt\QTsource\bin\uic.exe widget.ui -o ui_widget.h

ui_wumainwin.h: wumainwin.ui
	d:\Qt\QTsource\bin\uic.exe wumainwin.ui -o ui_wumainwin.h

ui_mydialog.h: mydialog.ui
	d:\Qt\QTsource\bin\uic.exe mydialog.ui -o ui_mydialog.h

ui_childwindow.h: childwindow.ui
	d:\Qt\QTsource\bin\uic.exe childwindow.ui -o ui_childwindow.h

ui_mainwindow.h: mainwindow.ui
	d:\Qt\QTsource\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug/setsizedialog.o: setsizedialog.cpp setsizedialog.h \
		ui_setsizedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setsizedialog.o setsizedialog.cpp

debug/editdigitdialog.o: editdigitdialog.cpp editdigitdialog.h \
		digit.h \
		ui_editdigitdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editdigitdialog.o editdigitdialog.cpp

debug/digitmananger.o: digitmananger.cpp digitmananger.h \
		digit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\digitmananger.o digitmananger.cpp

debug/digit.o: digit.cpp digit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\digit.o digit.cpp

debug/dialog.o: colorDialog/dialog.cpp colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o colorDialog\dialog.cpp

debug/coloritem.o: colorDialog/coloritem.cpp colorDialog/coloritem.h \
		ui_coloritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coloritem.o colorDialog\coloritem.cpp

debug/picturehandle.o: colorHandle/picturehandle.cpp colorHandle/picturehandle.h \
		digitmananger.h \
		digit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picturehandle.o colorHandle\picturehandle.cpp

debug/colorhandle.o: colorHandle/colorhandle.cpp colorHandle/colorhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorhandle.o colorHandle\colorhandle.cpp

debug/filehandle.o: fileHandle/filehandle.cpp fileHandle/filehandle.h \
		digit.h \
		digitmananger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filehandle.o fileHandle\filehandle.cpp

debug/myglwidget.o: openGL3D/myglwidget.cpp openGL3D/myglwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myglwidget.o openGL3D\myglwidget.cpp

debug/digitmainwindow.o: digitmainwindow.cpp digitmainwindow.h \
		widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		colorHandle/picturehandle.h \
		setsizedialog.h \
		colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		fileHandle/filehandle.h \
		openGL3D/myglwidget.h \
		ui_digitmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\digitmainwindow.o digitmainwindow.cpp

debug/widget.o: widget.cpp widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		colorHandle/picturehandle.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/savespot.o: caculate/savespot.cpp caculate/savespot.h \
		drawWidget/spot.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\savespot.o caculate\savespot.cpp

debug/getpoint.o: caculate/getpoint.cpp caculate/getpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getpoint.o caculate\getpoint.cpp

debug/getcurvature.o: caculate/getcurvature.cpp caculate/getcurvature.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getcurvature.o caculate\getcurvature.cpp

debug/colorm.o: caculate/colorm.cpp caculate/colorm.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorm.o caculate\colorm.cpp

debug/spot.o: drawWidget/spot.cpp drawWidget/spot.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spot.o drawWidget\spot.cpp

debug/drawWidget.o: drawWidget/drawWidget.cpp drawWidget/drawwidget.h \
		caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawWidget.o drawWidget\drawWidget.cpp

debug/myqscrollarea.o: myScrollDialog/myqscrollarea.cpp myScrollDialog/myqscrollarea.h \
		drawWidget/drawwidget.h \
		caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myqscrollarea.o myScrollDialog\myqscrollarea.cpp

debug/mydialog.o: myScrollDialog/mydialog.cpp myScrollDialog/mydialog.h \
		ui_mydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mydialog.o myScrollDialog\mydialog.cpp

debug/qtvariantproperty.o: qtPropertyBrowser/qtvariantproperty.cpp qtPropertyBrowser/qtvariantproperty.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		debug/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtvariantproperty.o qtPropertyBrowser\qtvariantproperty.cpp

debug/qttreepropertybrowser.o: qtPropertyBrowser/qttreepropertybrowser.cpp qtPropertyBrowser/qttreepropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		debug/moc_qttreepropertybrowser.cpp \
		debug/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qttreepropertybrowser.o qtPropertyBrowser\qttreepropertybrowser.cpp

debug/qtpropertymanager.o: qtPropertyBrowser/qtpropertymanager.cpp qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		debug/moc_qtpropertymanager.cpp \
		debug/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertymanager.o qtPropertyBrowser\qtpropertymanager.cpp

debug/qtpropertybrowserutils.o: qtPropertyBrowser/qtpropertybrowserutils.cpp qtPropertyBrowser/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertybrowserutils.o qtPropertyBrowser\qtpropertybrowserutils.cpp

debug/qtpropertybrowser.o: qtPropertyBrowser/qtpropertybrowser.cpp qtPropertyBrowser/qtpropertybrowser.h \
		debug/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtpropertybrowser.o qtPropertyBrowser\qtpropertybrowser.cpp

debug/qtgroupboxpropertybrowser.o: qtPropertyBrowser/qtgroupboxpropertybrowser.cpp qtPropertyBrowser/qtgroupboxpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		debug/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtgroupboxpropertybrowser.o qtPropertyBrowser\qtgroupboxpropertybrowser.cpp

debug/qteditorfactory.o: qtPropertyBrowser/qteditorfactory.cpp qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		debug/moc_qteditorfactory.cpp \
		debug/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qteditorfactory.o qtPropertyBrowser\qteditorfactory.cpp

debug/qtbuttonpropertybrowser.o: qtPropertyBrowser/qtbuttonpropertybrowser.cpp qtPropertyBrowser/qtbuttonpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		debug/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbuttonpropertybrowser.o qtPropertyBrowser\qtbuttonpropertybrowser.cpp

debug/wumainwin.o: window/wumainwin.cpp window/wumainwin.h \
		model/wumian.h \
		model/glm.h \
		ui_wumainwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wumainwin.o window\wumainwin.cpp

debug/mythread.o: window/mythread.cpp window/mythread.h \
		window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/controlthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o window\mythread.cpp

debug/mainWindow.o: window/mainWindow.cpp window/MainWindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainWindow.o window\mainWindow.cpp

debug/controlthread.o: window/controlthread.cpp window/controlthread.h \
		window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controlthread.o window\controlthread.cpp

debug/childwindow.o: window/childwindow.cpp window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_childwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\childwindow.o window\childwindow.cpp

debug/wumian.o: model/wumian.cpp model/wumian.h \
		model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wumian.o model\wumian.cpp

debug/glm.o: model/glm.cpp model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glm.o model\glm.cpp

debug/fiveview.o: model/fiveview.cpp model/fiveView.h \
		model/first_opengl.h \
		model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fiveview.o model\fiveview.cpp

debug/first_opengl.o: model/first_opengl.cpp model/first_opengl.h \
		model/glm.h \
		model/fiveview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\first_opengl.o model\first_opengl.cpp

debug/main.o: main.cpp digitmainwindow.h \
		widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		colorHandle/picturehandle.h \
		setsizedialog.h \
		colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		fileHandle/filehandle.h \
		openGL3D/myglwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_setsizedialog.o: debug/moc_setsizedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_setsizedialog.o debug\moc_setsizedialog.cpp

debug/moc_editdigitdialog.o: debug/moc_editdigitdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editdigitdialog.o debug\moc_editdigitdialog.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_coloritem.o: debug/moc_coloritem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coloritem.o debug\moc_coloritem.cpp

debug/moc_myglwidget.o: debug/moc_myglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myglwidget.o debug\moc_myglwidget.cpp

debug/moc_digitmainwindow.o: debug/moc_digitmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_digitmainwindow.o debug\moc_digitmainwindow.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_drawwidget.o: debug/moc_drawwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_drawwidget.o debug\moc_drawwidget.cpp

debug/moc_mydialog.o: debug/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mydialog.o debug\moc_mydialog.cpp

debug/moc_qtpropertybrowserutils_p.o: debug/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtpropertybrowserutils_p.o debug\moc_qtpropertybrowserutils_p.cpp

debug/moc_wumainwin.o: debug/moc_wumainwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wumainwin.o debug\moc_wumainwin.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mythread.o debug\moc_mythread.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_childwindow.o: debug/moc_childwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_childwindow.o debug\moc_childwindow.cpp

debug/moc_wumian.o: debug/moc_wumian.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wumian.o debug\moc_wumian.cpp

debug/moc_fiveview.o: debug/moc_fiveview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fiveview.o debug\moc_fiveview.cpp

debug/moc_first_opengl.o: debug/moc_first_opengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_first_opengl.o debug\moc_first_opengl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

