#############################################################################
# Makefile for building: MiCai
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 11? 12 14:58:03 2017
# Project:  MiCai.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\QTsource\include\QtCore" -I"..\..\..\Qt\QTsource\include\QtGui" -I"..\..\..\Qt\QTsource\include\QtOpenGL" -I"..\..\..\Qt\QTsource\include" -I"..\..\..\OpenCV\MinGW\install\include" -I"..\..\..\OpenCV\MinGW\install\include\opencv" -I"..\..\..\Qt\QTsource\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\QTsource\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\QTsource\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain D:\OpenCV\MinGW\install\lib\*.a -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = d:\QT\QTsource\bin\qmake.exe
IDC           = d:\Qt\QTsource\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = setsizedialog.cpp \
		editdigitdialog.cpp \
		digitmananger.cpp \
		digit.cpp \
		colorDialog\dialog.cpp \
		colorDialog\coloritem.cpp \
		colorHandle\picturehandle.cpp \
		colorHandle\colorhandle.cpp \
		fileHandle\filehandle.cpp \
		openGL3D\myglwidget.cpp \
		digitmainwindow.cpp \
		widget.cpp \
		caculate\savespot.cpp \
		caculate\getpoint.cpp \
		caculate\getcurvature.cpp \
		caculate\colorm.cpp \
		drawWidget\spot.cpp \
		drawWidget\drawWidget.cpp \
		myScrollDialog\myqscrollarea.cpp \
		myScrollDialog\mydialog.cpp \
		qtPropertyBrowser\qtvariantproperty.cpp \
		qtPropertyBrowser\qttreepropertybrowser.cpp \
		qtPropertyBrowser\qtpropertymanager.cpp \
		qtPropertyBrowser\qtpropertybrowserutils.cpp \
		qtPropertyBrowser\qtpropertybrowser.cpp \
		qtPropertyBrowser\qtgroupboxpropertybrowser.cpp \
		qtPropertyBrowser\qteditorfactory.cpp \
		qtPropertyBrowser\qtbuttonpropertybrowser.cpp \
		window\wumainwin.cpp \
		window\mythread.cpp \
		window\mainWindow.cpp \
		window\controlthread.cpp \
		window\childwindow.cpp \
		model\wumian.cpp \
		model\glm.cpp \
		model\fiveview.cpp \
		model\first_opengl.cpp \
		main.cpp release\moc_setsizedialog.cpp \
		release\moc_editdigitdialog.cpp \
		release\moc_dialog.cpp \
		release\moc_coloritem.cpp \
		release\moc_myglwidget.cpp \
		release\moc_digitmainwindow.cpp \
		release\moc_widget.cpp \
		release\moc_drawwidget.cpp \
		release\moc_mydialog.cpp \
		release\moc_qtpropertybrowserutils_p.cpp \
		release\moc_wumainwin.cpp \
		release\moc_mythread.cpp \
		release\moc_MainWindow.cpp \
		release\moc_childwindow.cpp \
		release\moc_wumian.cpp \
		release\moc_fiveview.cpp \
		release\moc_first_opengl.cpp
OBJECTS       = release/setsizedialog.o \
		release/editdigitdialog.o \
		release/digitmananger.o \
		release/digit.o \
		release/dialog.o \
		release/coloritem.o \
		release/picturehandle.o \
		release/colorhandle.o \
		release/filehandle.o \
		release/myglwidget.o \
		release/digitmainwindow.o \
		release/widget.o \
		release/savespot.o \
		release/getpoint.o \
		release/getcurvature.o \
		release/colorm.o \
		release/spot.o \
		release/drawWidget.o \
		release/myqscrollarea.o \
		release/mydialog.o \
		release/qtvariantproperty.o \
		release/qttreepropertybrowser.o \
		release/qtpropertymanager.o \
		release/qtpropertybrowserutils.o \
		release/qtpropertybrowser.o \
		release/qtgroupboxpropertybrowser.o \
		release/qteditorfactory.o \
		release/qtbuttonpropertybrowser.o \
		release/wumainwin.o \
		release/mythread.o \
		release/mainWindow.o \
		release/controlthread.o \
		release/childwindow.o \
		release/wumian.o \
		release/glm.o \
		release/fiveview.o \
		release/first_opengl.o \
		release/main.o \
		release/moc_setsizedialog.o \
		release/moc_editdigitdialog.o \
		release/moc_dialog.o \
		release/moc_coloritem.o \
		release/moc_myglwidget.o \
		release/moc_digitmainwindow.o \
		release/moc_widget.o \
		release/moc_drawwidget.o \
		release/moc_mydialog.o \
		release/moc_qtpropertybrowserutils_p.o \
		release/moc_wumainwin.o \
		release/moc_mythread.o \
		release/moc_MainWindow.o \
		release/moc_childwindow.o \
		release/moc_wumian.o \
		release/moc_fiveview.o \
		release/moc_first_opengl.o
DIST          = 
QMAKE_TARGET  = MiCai
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MiCai.exe
DESTDIR_TARGET = release\MiCai.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_setsizedialog.h ui_editdigitdialog.h ui_dialog.h ui_coloritem.h ui_digitmainwindow.h ui_widget.h ui_wumainwin.h ui_mydialog.h ui_childwindow.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MiCai.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\QTsource\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release MiCai.pro

dist:
	$(ZIP) MiCai.zip $(SOURCES) $(DIST) MiCai.pro ..\..\..\Qt\QTsource\mkspecs\qconfig.pri ..\..\..\Qt\QTsource\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\QTsource\mkspecs\features\qt_functions.prf ..\..\..\Qt\QTsource\mkspecs\features\qt_config.prf ..\..\..\Qt\QTsource\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\QTsource\mkspecs\features\default_pre.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\QTsource\mkspecs\features\release.prf ..\..\..\Qt\QTsource\mkspecs\features\debug_and_release.prf ..\..\..\Qt\QTsource\mkspecs\features\default_post.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\default_post.prf ..\..\..\Qt\QTsource\mkspecs\features\build_pass.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\rtti.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\stl.prf ..\..\..\Qt\QTsource\mkspecs\features\shared.prf ..\..\..\Qt\QTsource\mkspecs\features\warn_on.prf ..\..\..\Qt\QTsource\mkspecs\features\qt.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\opengl.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\thread.prf ..\..\..\Qt\QTsource\mkspecs\features\moc.prf ..\..\..\Qt\QTsource\mkspecs\features\win32\windows.prf ..\..\..\Qt\QTsource\mkspecs\features\resources.prf ..\..\..\Qt\QTsource\mkspecs\features\uic.prf ..\..\..\Qt\QTsource\mkspecs\features\yacc.prf ..\..\..\Qt\QTsource\mkspecs\features\lex.prf ..\..\..\Qt\QTsource\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\QTsource\mkspecs\features\include_source_dir.prf d:\Qt\QTsource\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\setsizedialog.o release\editdigitdialog.o release\digitmananger.o release\digit.o release\dialog.o release\coloritem.o release\picturehandle.o release\colorhandle.o release\filehandle.o release\myglwidget.o release\digitmainwindow.o release\widget.o release\savespot.o release\getpoint.o release\getcurvature.o release\colorm.o release\spot.o release\drawWidget.o release\myqscrollarea.o release\mydialog.o release\qtvariantproperty.o release\qttreepropertybrowser.o release\qtpropertymanager.o release\qtpropertybrowserutils.o release\qtpropertybrowser.o release\qtgroupboxpropertybrowser.o release\qteditorfactory.o release\qtbuttonpropertybrowser.o release\wumainwin.o release\mythread.o release\mainWindow.o release\controlthread.o release\childwindow.o release\wumian.o release\glm.o release\fiveview.o release\first_opengl.o release\main.o release\moc_setsizedialog.o release\moc_editdigitdialog.o release\moc_dialog.o release\moc_coloritem.o release\moc_myglwidget.o release\moc_digitmainwindow.o release\moc_widget.o release\moc_drawwidget.o release\moc_mydialog.o release\moc_qtpropertybrowserutils_p.o release\moc_wumainwin.o release\moc_mythread.o release\moc_MainWindow.o release\moc_childwindow.o release\moc_wumian.o release\moc_fiveview.o release\moc_first_opengl.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_setsizedialog.cpp release/moc_editdigitdialog.cpp release/moc_dialog.cpp release/moc_coloritem.cpp release/moc_myglwidget.cpp release/moc_digitmainwindow.cpp release/moc_widget.cpp release/moc_drawwidget.cpp release/moc_mydialog.cpp release/moc_qtvariantproperty.cpp release/moc_qttreepropertybrowser.cpp release/moc_qtpropertymanager.cpp release/moc_qtpropertybrowserutils_p.cpp release/moc_qtpropertybrowser.cpp release/moc_qtgroupboxpropertybrowser.cpp release/moc_qteditorfactory.cpp release/moc_qtbuttonpropertybrowser.cpp release/moc_wumainwin.cpp release/moc_mythread.cpp release/moc_MainWindow.cpp release/moc_childwindow.cpp release/moc_wumian.cpp release/moc_fiveview.cpp release/moc_first_opengl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_setsizedialog.cpp release\moc_editdigitdialog.cpp release\moc_dialog.cpp release\moc_coloritem.cpp release\moc_myglwidget.cpp release\moc_digitmainwindow.cpp release\moc_widget.cpp release\moc_drawwidget.cpp release\moc_mydialog.cpp release\moc_qtvariantproperty.cpp release\moc_qttreepropertybrowser.cpp release\moc_qtpropertymanager.cpp release\moc_qtpropertybrowserutils_p.cpp release\moc_qtpropertybrowser.cpp release\moc_qtgroupboxpropertybrowser.cpp release\moc_qteditorfactory.cpp release\moc_qtbuttonpropertybrowser.cpp release\moc_wumainwin.cpp release\moc_mythread.cpp release\moc_MainWindow.cpp release\moc_childwindow.cpp release\moc_wumian.cpp release\moc_fiveview.cpp release\moc_first_opengl.cpp
release/moc_setsizedialog.cpp: setsizedialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setsizedialog.h -o release\moc_setsizedialog.cpp

release/moc_editdigitdialog.cpp: digit.h \
		editdigitdialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editdigitdialog.h -o release\moc_editdigitdialog.cpp

release/moc_dialog.cpp: colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		colorDialog/dialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorDialog\dialog.h -o release\moc_dialog.cpp

release/moc_coloritem.cpp: colorDialog/coloritem.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorDialog\coloritem.h -o release\moc_coloritem.cpp

release/moc_myglwidget.cpp: openGL3D/myglwidget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openGL3D\myglwidget.h -o release\moc_myglwidget.cpp

release/moc_digitmainwindow.cpp: widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		colorHandle/picturehandle.h \
		setsizedialog.h \
		colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		fileHandle/filehandle.h \
		openGL3D/myglwidget.h \
		digitmainwindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 digitmainwindow.h -o release\moc_digitmainwindow.cpp

release/moc_widget.cpp: editdigitdialog.h \
		digit.h \
		digitmananger.h \
		colorHandle/picturehandle.h \
		widget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

release/moc_drawwidget.cpp: caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h \
		window/controlthread.h \
		drawWidget/drawwidget.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 drawWidget\drawwidget.h -o release\moc_drawwidget.cpp

release/moc_mydialog.cpp: myScrollDialog/mydialog.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myScrollDialog\mydialog.h -o release\moc_mydialog.cpp

release/moc_qtvariantproperty.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtvariantproperty.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtvariantproperty.h -o release\moc_qtvariantproperty.cpp

release/moc_qttreepropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qttreepropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qttreepropertybrowser.h -o release\moc_qttreepropertybrowser.cpp

release/moc_qtpropertymanager.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertymanager.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertymanager.h -o release\moc_qtpropertymanager.cpp

release/moc_qtpropertybrowserutils_p.cpp: qtPropertyBrowser/qtpropertybrowserutils_p.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertybrowserutils_p.h -o release\moc_qtpropertybrowserutils_p.cpp

release/moc_qtpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertybrowser.h -o release\moc_qtpropertybrowser.cpp

release/moc_qtgroupboxpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtgroupboxpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtgroupboxpropertybrowser.h -o release\moc_qtgroupboxpropertybrowser.cpp

release/moc_qteditorfactory.cpp: qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qteditorfactory.h -o release\moc_qteditorfactory.cpp

release/moc_qtbuttonpropertybrowser.cpp: qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtbuttonpropertybrowser.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtbuttonpropertybrowser.h -o release\moc_qtbuttonpropertybrowser.cpp

release/moc_wumainwin.cpp: model/wumian.h \
		model/glm.h \
		window/wumainwin.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\wumainwin.h -o release\moc_wumainwin.cpp

release/moc_mythread.cpp: window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h \
		window/controlthread.h \
		window/mythread.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\mythread.h -o release\moc_mythread.cpp

release/moc_MainWindow.cpp: window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/MainWindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_childwindow.cpp: model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		window/childwindow.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window\childwindow.h -o release\moc_childwindow.cpp

release/moc_wumian.cpp: model/glm.h \
		model/wumian.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\wumian.h -o release\moc_wumian.cpp

release/moc_fiveview.cpp: model/first_opengl.h \
		model/glm.h \
		model/fiveview.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\fiveview.h -o release\moc_fiveview.cpp

release/moc_first_opengl.cpp: model/glm.h \
		model/first_opengl.h
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 model\first_opengl.h -o release\moc_first_opengl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qttreepropertybrowser.moc release/qtpropertymanager.moc release/qteditorfactory.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\qttreepropertybrowser.moc release\qtpropertymanager.moc release\qteditorfactory.moc
release/qttreepropertybrowser.moc: qtPropertyBrowser/qttreepropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		qtPropertyBrowser/qttreepropertybrowser.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qttreepropertybrowser.cpp -o release\qttreepropertybrowser.moc

release/qtpropertymanager.moc: qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertymanager.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qtpropertymanager.cpp -o release\qtpropertymanager.moc

release/qteditorfactory.moc: qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		qtPropertyBrowser/qteditorfactory.cpp
	D:\Qt\QTsource\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtPropertyBrowser\qteditorfactory.cpp -o release\qteditorfactory.moc

compiler_uic_make_all: ui_setsizedialog.h ui_editdigitdialog.h ui_dialog.h ui_coloritem.h ui_digitmainwindow.h ui_widget.h ui_wumainwin.h ui_mydialog.h ui_childwindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_setsizedialog.h ui_editdigitdialog.h ui_dialog.h ui_coloritem.h ui_digitmainwindow.h ui_widget.h ui_wumainwin.h ui_mydialog.h ui_childwindow.h ui_mainwindow.h
ui_setsizedialog.h: setsizedialog.ui
	d:\Qt\QTsource\bin\uic.exe setsizedialog.ui -o ui_setsizedialog.h

ui_editdigitdialog.h: editdigitdialog.ui
	d:\Qt\QTsource\bin\uic.exe editdigitdialog.ui -o ui_editdigitdialog.h

ui_dialog.h: colorDialog/dialog.ui
	d:\Qt\QTsource\bin\uic.exe colorDialog\dialog.ui -o ui_dialog.h

ui_coloritem.h: colorDialog/coloritem.ui
	d:\Qt\QTsource\bin\uic.exe colorDialog\coloritem.ui -o ui_coloritem.h

ui_digitmainwindow.h: digitmainwindow.ui
	d:\Qt\QTsource\bin\uic.exe digitmainwindow.ui -o ui_digitmainwindow.h

ui_widget.h: widget.ui
	d:\Qt\QTsource\bin\uic.exe widget.ui -o ui_widget.h

ui_wumainwin.h: wumainwin.ui
	d:\Qt\QTsource\bin\uic.exe wumainwin.ui -o ui_wumainwin.h

ui_mydialog.h: mydialog.ui
	d:\Qt\QTsource\bin\uic.exe mydialog.ui -o ui_mydialog.h

ui_childwindow.h: childwindow.ui
	d:\Qt\QTsource\bin\uic.exe childwindow.ui -o ui_childwindow.h

ui_mainwindow.h: mainwindow.ui
	d:\Qt\QTsource\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release/setsizedialog.o: setsizedialog.cpp setsizedialog.h \
		ui_setsizedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setsizedialog.o setsizedialog.cpp

release/editdigitdialog.o: editdigitdialog.cpp editdigitdialog.h \
		digit.h \
		ui_editdigitdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editdigitdialog.o editdigitdialog.cpp

release/digitmananger.o: digitmananger.cpp digitmananger.h \
		digit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\digitmananger.o digitmananger.cpp

release/digit.o: digit.cpp digit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\digit.o digit.cpp

release/dialog.o: colorDialog/dialog.cpp colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o colorDialog\dialog.cpp

release/coloritem.o: colorDialog/coloritem.cpp colorDialog/coloritem.h \
		ui_coloritem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coloritem.o colorDialog\coloritem.cpp

release/picturehandle.o: colorHandle/picturehandle.cpp colorHandle/picturehandle.h \
		digitmananger.h \
		digit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picturehandle.o colorHandle\picturehandle.cpp

release/colorhandle.o: colorHandle/colorhandle.cpp colorHandle/colorhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorhandle.o colorHandle\colorhandle.cpp

release/filehandle.o: fileHandle/filehandle.cpp fileHandle/filehandle.h \
		digit.h \
		digitmananger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filehandle.o fileHandle\filehandle.cpp

release/myglwidget.o: openGL3D/myglwidget.cpp openGL3D/myglwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myglwidget.o openGL3D\myglwidget.cpp

release/digitmainwindow.o: digitmainwindow.cpp digitmainwindow.h \
		widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		colorHandle/picturehandle.h \
		setsizedialog.h \
		colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		fileHandle/filehandle.h \
		openGL3D/myglwidget.h \
		ui_digitmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\digitmainwindow.o digitmainwindow.cpp

release/widget.o: widget.cpp widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		colorHandle/picturehandle.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/savespot.o: caculate/savespot.cpp caculate/savespot.h \
		drawWidget/spot.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\savespot.o caculate\savespot.cpp

release/getpoint.o: caculate/getpoint.cpp caculate/getpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getpoint.o caculate\getpoint.cpp

release/getcurvature.o: caculate/getcurvature.cpp caculate/getcurvature.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getcurvature.o caculate\getcurvature.cpp

release/colorm.o: caculate/colorm.cpp caculate/colorm.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorm.o caculate\colorm.cpp

release/spot.o: drawWidget/spot.cpp drawWidget/spot.h \
		window/spotColorAll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spot.o drawWidget\spot.cpp

release/drawWidget.o: drawWidget/drawWidget.cpp drawWidget/drawwidget.h \
		caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawWidget.o drawWidget\drawWidget.cpp

release/myqscrollarea.o: myScrollDialog/myqscrollarea.cpp myScrollDialog/myqscrollarea.h \
		drawWidget/drawwidget.h \
		caculate/getpoint.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myqscrollarea.o myScrollDialog\myqscrollarea.cpp

release/mydialog.o: myScrollDialog/mydialog.cpp myScrollDialog/mydialog.h \
		ui_mydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydialog.o myScrollDialog\mydialog.cpp

release/qtvariantproperty.o: qtPropertyBrowser/qtvariantproperty.cpp qtPropertyBrowser/qtvariantproperty.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		release/moc_qtvariantproperty.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtvariantproperty.o qtPropertyBrowser\qtvariantproperty.cpp

release/qttreepropertybrowser.o: qtPropertyBrowser/qttreepropertybrowser.cpp qtPropertyBrowser/qttreepropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		release/moc_qttreepropertybrowser.cpp \
		release/qttreepropertybrowser.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qttreepropertybrowser.o qtPropertyBrowser\qttreepropertybrowser.cpp

release/qtpropertymanager.o: qtPropertyBrowser/qtpropertymanager.cpp qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		release/moc_qtpropertymanager.cpp \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		release/qtpropertymanager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertymanager.o qtPropertyBrowser\qtpropertymanager.cpp

release/qtpropertybrowserutils.o: qtPropertyBrowser/qtpropertybrowserutils.cpp qtPropertyBrowser/qtpropertybrowserutils_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowserutils.o qtPropertyBrowser\qtpropertybrowserutils.cpp

release/qtpropertybrowser.o: qtPropertyBrowser/qtpropertybrowser.cpp qtPropertyBrowser/qtpropertybrowser.h \
		release/moc_qtpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtpropertybrowser.o qtPropertyBrowser\qtpropertybrowser.cpp

release/qtgroupboxpropertybrowser.o: qtPropertyBrowser/qtgroupboxpropertybrowser.cpp qtPropertyBrowser/qtgroupboxpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		release/moc_qtgroupboxpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgroupboxpropertybrowser.o qtPropertyBrowser\qtgroupboxpropertybrowser.cpp

release/qteditorfactory.o: qtPropertyBrowser/qteditorfactory.cpp qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowserutils_p.h \
		release/moc_qteditorfactory.cpp \
		release/qteditorfactory.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qteditorfactory.o qtPropertyBrowser\qteditorfactory.cpp

release/qtbuttonpropertybrowser.o: qtPropertyBrowser/qtbuttonpropertybrowser.cpp qtPropertyBrowser/qtbuttonpropertybrowser.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		release/moc_qtbuttonpropertybrowser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtbuttonpropertybrowser.o qtPropertyBrowser\qtbuttonpropertybrowser.cpp

release/wumainwin.o: window/wumainwin.cpp window/wumainwin.h \
		model/wumian.h \
		model/glm.h \
		ui_wumainwin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wumainwin.o window\wumainwin.cpp

release/mythread.o: window/mythread.cpp window/mythread.h \
		window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/controlthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mythread.o window\mythread.cpp

release/mainWindow.o: window/mainWindow.cpp window/MainWindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		window/mainwindow.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/spotColorAll.h \
		window/mythread.h \
		window/controlthread.h \
		myScrollDialog/myqscrollarea.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainWindow.o window\mainWindow.cpp

release/controlthread.o: window/controlthread.cpp window/controlthread.h \
		window/mainwindow.h \
		window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		caculate/getpoint.h \
		ui_MainWindow.h \
		qtpropertybrowser/qtpropertybrowser.h \
		qtpropertybrowser/qteditorfactory.h \
		qtpropertybrowser/qtpropertymanager.h \
		qtpropertybrowser/qttreepropertybrowser.h \
		drawWidget/drawwidget.h \
		qtPropertyBrowser/qtpropertybrowser.h \
		qtPropertyBrowser/qteditorfactory.h \
		qtPropertyBrowser/qtpropertymanager.h \
		qtPropertyBrowser/qttreepropertybrowser.h \
		myScrollDialog/myqscrollarea.h \
		window/spotColorAll.h \
		caculate/savespot.h \
		drawWidget/spot.h \
		window/wumainwin.h \
		model/wumian.h \
		window/spotcolorall.h \
		myScrollDialog/mydialog.h \
		caculate/colorm.h \
		window/mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controlthread.o window\controlthread.cpp

release/childwindow.o: window/childwindow.cpp window/childwindow.h \
		model/first_opengl.h \
		model/glm.h \
		model/fiveview.h \
		ui_childwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\childwindow.o window\childwindow.cpp

release/wumian.o: model/wumian.cpp model/wumian.h \
		model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wumian.o model\wumian.cpp

release/glm.o: model/glm.cpp model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glm.o model\glm.cpp

release/fiveview.o: model/fiveview.cpp model/fiveView.h \
		model/first_opengl.h \
		model/glm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fiveview.o model\fiveview.cpp

release/first_opengl.o: model/first_opengl.cpp model/first_opengl.h \
		model/glm.h \
		model/fiveview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\first_opengl.o model\first_opengl.cpp

release/main.o: main.cpp digitmainwindow.h \
		widget.h \
		editdigitdialog.h \
		digit.h \
		digitmananger.h \
		colorHandle/picturehandle.h \
		setsizedialog.h \
		colorDialog/dialog.h \
		colorDialog/coloritem.h \
		colorHandle/colorhandle.h \
		fileHandle/filehandle.h \
		openGL3D/myglwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_setsizedialog.o: release/moc_setsizedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setsizedialog.o release\moc_setsizedialog.cpp

release/moc_editdigitdialog.o: release/moc_editdigitdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editdigitdialog.o release\moc_editdigitdialog.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_coloritem.o: release/moc_coloritem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_coloritem.o release\moc_coloritem.cpp

release/moc_myglwidget.o: release/moc_myglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myglwidget.o release\moc_myglwidget.cpp

release/moc_digitmainwindow.o: release/moc_digitmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_digitmainwindow.o release\moc_digitmainwindow.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_drawwidget.o: release/moc_drawwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_drawwidget.o release\moc_drawwidget.cpp

release/moc_mydialog.o: release/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mydialog.o release\moc_mydialog.cpp

release/moc_qtpropertybrowserutils_p.o: release/moc_qtpropertybrowserutils_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtpropertybrowserutils_p.o release\moc_qtpropertybrowserutils_p.cpp

release/moc_wumainwin.o: release/moc_wumainwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wumainwin.o release\moc_wumainwin.cpp

release/moc_mythread.o: release/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mythread.o release\moc_mythread.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_childwindow.o: release/moc_childwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_childwindow.o release\moc_childwindow.cpp

release/moc_wumian.o: release/moc_wumian.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wumian.o release\moc_wumian.cpp

release/moc_fiveview.o: release/moc_fiveview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fiveview.o release\moc_fiveview.cpp

release/moc_first_opengl.o: release/moc_first_opengl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_first_opengl.o release\moc_first_opengl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

