INPUT(
./release\setsizedialog.o
./release\editdigitdialog.o
./release\digitmananger.o
./release\digit.o
./release\dialog.o
./release\coloritem.o
./release\picturehandle.o
./release\colorhandle.o
./release\filehandle.o
./release\myglwidget.o
./release\digitmainwindow.o
./release\widget.o
./release\savespot.o
./release\getpoint.o
./release\getcurvature.o
./release\colorm.o
./release\spot.o
./release\drawWidget.o
./release\myqscrollarea.o
./release\mydialog.o
./release\qtvariantproperty.o
./release\qttreepropertybrowser.o
./release\qtpropertymanager.o
./release\qtpropertybrowserutils.o
./release\qtpropertybrowser.o
./release\qtgroupboxpropertybrowser.o
./release\qteditorfactory.o
./release\qtbuttonpropertybrowser.o
./release\wumainwin.o
./release\mythread.o
./release\mainWindow.o
./release\controlthread.o
./release\childwindow.o
./release\wumian.o
./release\glm.o
./release\fiveview.o
./release\first_opengl.o
./release\main.o
./release\moc_setsizedialog.o
./release\moc_editdigitdialog.o
./release\moc_dialog.o
./release\moc_coloritem.o
./release\moc_myglwidget.o
./release\moc_digitmainwindow.o
./release\moc_widget.o
./release\moc_drawwidget.o
./release\moc_mydialog.o
./release\moc_qtpropertybrowserutils_p.o
./release\moc_wumainwin.o
./release\moc_mythread.o
./release\moc_MainWindow.o
./release\moc_childwindow.o
./release\moc_wumian.o
./release\moc_fiveview.o
./release\moc_first_opengl.o
);
