INPUT(
./debug\setsizedialog.o
./debug\editdigitdialog.o
./debug\digitmananger.o
./debug\digit.o
./debug\dialog.o
./debug\coloritem.o
./debug\picturehandle.o
./debug\colorhandle.o
./debug\filehandle.o
./debug\myglwidget.o
./debug\digitmainwindow.o
./debug\widget.o
./debug\savespot.o
./debug\getpoint.o
./debug\getcurvature.o
./debug\colorm.o
./debug\spot.o
./debug\drawWidget.o
./debug\myqscrollarea.o
./debug\mydialog.o
./debug\qtvariantproperty.o
./debug\qttreepropertybrowser.o
./debug\qtpropertymanager.o
./debug\qtpropertybrowserutils.o
./debug\qtpropertybrowser.o
./debug\qtgroupboxpropertybrowser.o
./debug\qteditorfactory.o
./debug\qtbuttonpropertybrowser.o
./debug\wumainwin.o
./debug\mythread.o
./debug\mainWindow.o
./debug\controlthread.o
./debug\childwindow.o
./debug\wumian.o
./debug\glm.o
./debug\fiveview.o
./debug\first_opengl.o
./debug\main.o
./debug\moc_setsizedialog.o
./debug\moc_editdigitdialog.o
./debug\moc_dialog.o
./debug\moc_coloritem.o
./debug\moc_myglwidget.o
./debug\moc_digitmainwindow.o
./debug\moc_widget.o
./debug\moc_drawwidget.o
./debug\moc_mydialog.o
./debug\moc_qtpropertybrowserutils_p.o
./debug\moc_wumainwin.o
./debug\moc_mythread.o
./debug\moc_MainWindow.o
./debug\moc_childwindow.o
./debug\moc_wumian.o
./debug\moc_fiveview.o
./debug\moc_first_opengl.o
);
